VITE_BUILD_COMPRESSION=false
VITE_BUILD_MINIFIED=true
VITE_BUILD_SOURCEMAPS=true
VITE_APP_SHOW_DEBUG_INFO=false
VITE_APP_SHOW_DEV_NAV=true
VITE_BUILD_PLATFORM=desktop
VITE_SHOW_EXIT_GAME_MENU_BTN=true
VITE_RELEASE_NAME_PREFIX=showcases-core-desktop-dev
