VITE_BUILD_COMPRESSION=true
VITE_BUILD_MINIFIED=true
VITE_BUILD_SOURCEMAPS=true
VITE_APP_SHOW_DEBUG_INFO=false
VITE_APP_SHOW_DEV_NAV=true
VITE_BUILD_PLATFORM=web
VITE_SHOW_EXIT_GAME_MENU_BTN=false

#For Sentry error tracking (prod)
VITE_SENTRY_DSN=https://396d632db179d5f5041aefda1668463d@o4510143433146368.ingest.de.sentry.io/4510143470239824
VITE_RELEASE_NAME_PREFIX=showcases-core-web
VITE_DIST_NAME=web-web
